<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Vegalite -->
        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
        <script src="vega_lite_vis.js"></script>
        <title>Life Expectancy in Malaysia</title>
        <style>
            h1 {
                padding-top: 10px;
                font-size: 24px;
                margin: 0;
                text-align: center;
            }

            .subheading {
                font-size: 16px;
                color: #555;
                text-align: center;
            }

            .hint {
                font-size: 12px;
                color: #555;
                font-style: italic;
                text-align: start;
                margin-left: -65px;
            }

            .chart {
                margin-left: -100px;
                margin-bottom: 0;
                margin-right: 20px;
            }

            .container {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="heading-container">
            <h1>How is life expectancy at birth trending?</h1>
            <p class="subheading">These figures indicate how long a baby newly born in the reference year is expected to live for.</p>
        </div>

        <div class="container">
            <div class="row">
                <div style="width: 100%" class="col-md-7 chart" id="map_chart"></div>
                <div style="width: 100%" class="col-md-2 chart" id="heat_map_chart"></div>
            </div>
        </div>

        <div class="container">
            <div style="width: 100%" class="chart" id="bar_chart0"></div>
            <div style="width: 100%" class="chart" id="bar_chart1"></div>
        </div>

        <div class="container">
            <div style="width: 100%" class="chart" id="line_chart"></div>
            <p class="hint">✨ Tip: Click on any ethnicity in the legend to highlight its life expectancy</p>
        </div>
    </body>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
